# budget-manager

./: .gitignore  .travis.yml  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
apollo/: .env  .eslintrc  .snyk  Dockerfile  Procfile  db-migrate-store.js  migration.js  package.json  server.js
apollo/config/: config.js  mongoose.js
apollo/data/: schema.js
apollo/graphql/: resolvers.js  schema.js
apollo/migrations/: 1564304446680-amount-to-prices.js
apollo/models/: transaction.js
apollo/src/: auth.js  server.js
apollo/src/config/: config.js  mongoose.js
apollo/src/graphql/: apolloServerConfiguration.js  mocks.js  schema.graphql  schema.js
apollo/src/graphql/resolvers/: resolverMap.js  transaction.js
apollo/src/models/: index.js  transaction.js
apollo/src/resolvers/: authorization.js  customScalar.js  index.js  transaction.js
apollo/src/schema/: index.js  transaction.js
apollo/src/util/: currencyConverter.js
backend/: .editorconfig  .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/backend/: Application.kt
backend/src/main/kotlin/ch/papasmurf/bm/backend/: Application.kt
backend/src/main/kotlin/ch/papasmurf/bm/backend/dal/: TransactionRepository.kt
backend/src/main/kotlin/ch/papasmurf/bm/backend/dal/entity/: Transaction.kt
backend/src/main/kotlin/ch/papasmurf/bm/backend/presentation/: TransactionController.kt
backend/src/main/resources/: application.yml  schema.graphqls
frontend/: .editorconfig  .env  .eslintignore  .eslintrc  .gitignore  .npmrc  .snyk  .stylelintrc  Dockerfile  Procfile  apollo.config.js  craco.config.js  docker-entrypoint.sh  package.json  server.js  setupIntegrationTests.js  setupTests.js
frontend/src/: index.css  index.js  tailwind.css
frontend/src/api/: apollo.js  auth.js  typedefs.js
frontend/src/components/AddTransaction/: AddTransactionModal.js
frontend/src/components/App/: App.css  App.e2e.spec.js  App.js  App.scss  App.spec.js
frontend/src/components/AppBootstrap/: AppBootstrap.js  index.js
frontend/src/components/ConfirmationModal/: ConfirmationModal.js
frontend/src/components/Error/: Error.js
frontend/src/util/: DevConsole.js  customPropTypes.js  isPromise.js  makeN.js
frontend/src/views/: index.js
(+39 files in other folders)
